<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="client.RegController"
      xmlns:fx="http://javafxml.com/fxml" alignment="center" >

    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

        <TextField fx:id="loginField"  promptText="login"/>
        <PasswordField fx:id="passwordField"  promptText="password" />
        <TextField fx:id="nicknameField"  promptText="nickname"/>

        <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>
    <HBox>
        <Button text="reg"  minWidth="100" onAction="#tryToReg"/>
        <Button text="cancel"  minWidth="100"/>
    </HBox>

</VBox>
